# PortalFX

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/eu/binjr/portal/: DesktopPortal.java
src/main/java/eu/binjr/portal/settings/: DesktopSettings.java
src/main/java/eu/binjr/portal/settings/freedesktop/: FreedesktopPortalInterface.java  FreedesktopPortalSettings.java  FreedesktopPortalSettingsProvider.java
src/main/java/eu/binjr/portal/settings/javafx/: JavaFxSettingsProvider.java
src/main/java/eu/binjr/portalfx/: DesktopPortals.java  Portal.java
src/main/java/eu/binjr/portalfx/documents/: DocumentsPortal.java
src/main/java/eu/binjr/portalfx/settings/: DesktopSettings.java  JavaFxSettingsPortal.java  SettingsPortal.java  XdgSettingsInterface.java  XdgSettingsPortal.java
src/main/java/eu/binjr/portalfx/settings/freedesktop/: FreedesktopSettings.java  FreedesktopSettingsProvider.java  SettingsPortalInterface.java
src/main/java/eu/binjr/portalfx/settings/javafx/: JavaFxSettingsPortal.java  JavaFxSettingsProvider.java
src/main/java/eu/binjr/portalfx/settings/xdg/: XdgSettingsInterface.java  XdgSettingsPortal.java  XdgSettingsValues.java
src/main/java/eu/binjr/portalfx/xdg/: AbstractDesktopPortal.java  XdgPortal.java  XdgPortalInterface.java
src/test/java/eu/binjr/portal/: SettingsTests.java
src/test/java/eu/binjr/portalfx/: SettingsTests.java
